<!doctype html>
<html lang="en">
    <head>
        <title>Flame On</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Chandler Crane">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/simple-sidebar.css">
        <link rel="stylesheet" href="../css/flame-on.css">
        <link rel="stylesheet" href="../css/map.css">
        <link rel="icon" href="">
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/63f61d4c7f.js"></script>
        <!-- Mapbox Scripts -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading main-title-color">Flame On</div>
                <div class="list-group list-group-flush">
                <a id="dashboardButton" class="list-group-item list-group-item-action sidebar-button-color-selected">Dashboard</a>
                <a id="settingsButton" class="list-group-item list-group-item-action sidebar-button-color-notselected">Register</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn main-button-color shadow" id="menu-toggle">
                        <i class="fas fa-ellipsis-h fa-lg"></i>
                    </button>
                    <!-- <h3>Flame On</h3> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse responsive-nav-grid" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0 center push-right-lg">
                            <li id="nameLabel" class="sidekick-title-color"></li>
                            <li id="companyLabel" class="main-title-color"></li>
                        </ul>
                        <button id="logoutButton" class="btn btn-outline-danger shadow">
                                Logout
                        </button>
                    </div>
                </nav>

                <div id="dashboardSection" class="container-fluid page-content">
                    <h1 id="companyTitle" class="mt-4 page-title main-title-color">Emergency Response Dashboard</h1>
                    <div id='map' class="main-map curved-corner-sm shadow"></div>
                    <h2 class="mt-4 section-title main-title-color">Overview</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card main-title-color mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="totalCases" class="card-content"></h1>
                                </div>
                                <div class="card-header">Total Cases</div>
                            </div>
                        </div>
                        <div class="col-sm-4" style="visibility: hidden;">
                            <div class="card main-title-color mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="openCases" class="card-content"></h1>
                                </div>
                                <div class="card-header">Open Cases</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card main-title-color mb-3 shadow">
                                <div class="card-body card-block">
                                  <h5 id="dataBlockName" class="card-content">Select Point on Map</h5>
                                  <h6 id="dataBlockAddress" class="card-content" style="font-size:15px;font-style:italic;"></h6>
                                  <p id="dataBlockDesc" class="card-content-p"></p>
                                </div>
                                <div class="card-header">
                                  <button type="submit" id="removePoint" class="btn main-button-color btn-sm">Mark as Completed</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Home Tab -->
                <div id="settingsSection" class="container-fluid page-content" style="display:none">
                    <h1 class="mt-4 page-title main-title-color">Register</h1>
                    <h5 class="helperText">Please fill out the following information to register your home for relief services.</h5>
                    <form>
                        <div class="form-row">
                            <label for="exampleCompanyName" class="mt-4 settings-section-title title-light-blue">Name</label>
                            <input type="text" class="form-control settings-input" id="personNameInput">
                        </div>
                        <div class="form-row">
                            <label for="exampleAddress" class="mt-4 settings-section-title title-light-blue">Address</label>
                            <input type="text" class="form-control settings-input" id="addressInput">
                        </div>
                        <div class="form-row" style="display: block;">
                          <label for="exampleProblems" class="mt-4 settings-section-title title-light-blue">Mark your Problems</label>
                          <h5 class="helperText">Click to select/unselect the problems you are dealing with.</h5>
                          <div>
                            <button type="button" class="btn btn-secondary problem">Fire</button>
                            <button type="button" class="btn btn-secondary problem">Structural</button>
                            <button type="button" class="btn btn-secondary problem">Missing Pet</button>
                            <button type="button" class="btn btn-secondary problem">Food</button>
                            <button type="button" class="btn btn-secondary problem">Water</button>
                          </div>
                        </div>
                        <div class="form-row">
                            <label for="exampleDescription" class="mt-4 settings-section-title title-light-blue">Description</label>
                            <input type="text" class="form-control settings-input" id="descriptionInput">
                        </div>
                    </form>
                    <button type="submit" id="addPointButton" class="btn main-button-color">Add</button>
                </div>
              </div>
              <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>


        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>

        <!-- Initialize Firebase App -->
        <script src="../js/firebase-config.js"></script>

        <!-- Firebase JS file -->
        <script src="../js/firebase-dashboard.js"></script>

        <!-- Mapbox JS file -->
        <script src="../js/mapbox.js"></script>

        <!-- Bootstrap JS files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Bootstrap core JavaScript
        <script src="../js/popper.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

    </body>
</html>
